(* Nama Program : no3.pas *)
(* Nama         : Uus Kusnadi*)
(* Deskripsi    : menentukan nilai mutu dari nilai yang dimasukan*)
(* --------------------------------------------------- *)
uses wincrt;
var
   nilai,quizt,absensi,uts,uas,tugas:real;
   Huruf_mutu:char;
begin
   write('Masukan Nilai Quizt   : ');readln(quizt);
   write('Masukan Nilai Absen  : ');readln(absensi);
   write('Masukan Nilai UTS    : ');readln(uts);
   write('Masukan Nilai UAS    : ');readln(uas);
   write('Masukan Nilai Tugas  : ');readln(tugas);
   nilai:=((0.1*absen)+(0.2*tugas)+(0.3*quizt)+(0.4*uts)+(0.5*uas))/2;
   if (nilai>85) and (nilai<=100) then
   Huruf_Mutu:='A'
   else if (nilai>70) and (nilai<=85) then
   Huruf_Mutu:='B'
   else if (nilai>55) and (nilai<=70) then
   Huruf_Mutu:='C'
   else if (nilai>40) and (nilai<=55) then
   Huruf_Mutu:='D'
   else if (nilai>=0) and (nilai<=40) then
   Huruf_Mutu:='E';
   writeln('Huruf Mutu : ', Huruf_Mutu);
   readln;
end.